function kol(){
var firstRep = confirm('Первый раз превысили в течени года?')
if (firstRep == true){
var speed = prompt("Введите Вашу Скорость", "");
switch (true){
  case speed <=50:
    alert( 'Приятного пути!' );
    break;
  case speed >=51 && speed <=60:
    alert( 'Ст.18.13.1 КОАП РБ "Предупреждение или наложение штрафа в размере до одной базовой величины."' );
    break;
  case speed >=61 && speed <= 70:
    alert( 'Ст.18.13.2 КОАП РБ "Наложение штрафа в размере от одной до трех базовых величин."' );
    break;  
  case speed >=71:
  alert( 'Ст.18.13.3 КОАП РБ "Наложение штрафа в размере от трех до десяти базовых величин."' );
}
}
else if(firstRep == false){
var speed = prompt("Введите Вашу Скорость", "");
switch (true){
  case speed <=50:
    alert( 'Ничего страшного езжайте дальше!' );
    break;
  case speed >= 51 && speed <= 60:
  alert( 'Ст.18.13.1 КОАП РБ "Предупреждение или наложение штрафа в размере до одной базовой величины."' ); 
    break;
  case speed >=61:
  alert( 'Ст.18.13.4 КОАП РБ "Наложение штрафа в размере от пяти до пятнадцати базовых величин или лишение права управления транспортными средствами сроком до одного года."' );
  break;
}
}
}